# AndroidProject-Kotlin

./: .gitignore  CLAUDE.md  HelpDoc.md  README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  gradlebakproperties  settings.gradle
app/: build.gradle  gradle.properties  proguard-app.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/demo/action/: StatusAction.kt
app/src/main/java/com/hjq/demo/aop/: PermissionsAspect.kt
app/src/main/java/com/hjq/demo/app/: AppActivity.kt  AppApplication.kt  TitleBarFragment.kt
app/src/main/java/com/hjq/demo/http/: HttpCacheManager.kt  TcpClientJava.java  TcpClientJava.kt  WebSocketManager.java  WebSocketManager.kt
app/src/main/java/com/hjq/demo/http/api/: AdApi.kt  BaseEasyHttp.kt  CopyApi.kt  MyIntercept.java  UpdateImageApi.kt  VersionApi.kt
app/src/main/java/com/hjq/demo/http/glide/: FileSaveListener.kt  FileUtil.java  FileUtil.kt  GlideConfig.kt  ImageUtils.java  ImageUtils.kt
app/src/main/java/com/hjq/demo/http/model/: AdResp.java  AdResp.kt  BaseModel.kt  CommonResp.java  HttpData.kt  HttpListData.kt  RequestHandler.kt  RequestServer.kt  VersionApi.kt  VersionM.java  VersionResp.kt
app/src/main/java/com/hjq/demo/manager/: CacheDataManager.kt  CountDownManager.java  CountDownManager.kt  InputTextManager.kt  MmkvUtil.java  MmkvUtil.kt  RootCmd.kt  Router.java  Router.kt  SharePreferenceUtil.java  SharePreferenceUtil.kt  ThreadPoolManager.java  ThreadPoolManager.kt
app/src/main/java/com/hjq/demo/other/: AliveService.kt  AppConfig.kt  Autorun.java  Autorun.kt  CommandKt.kt  CrashHandler.kt  KeyboardWatcher.kt  Md5Util.kt  NetworkUsageLimiter.java  NetworkUsageLimiter.kt  PermissionCallback.kt  PingUtils.java  PingUtils.kt  RomHelper.kt  Test.kt  TitleBarStyle.kt  ToastLogInterceptor.kt  UpdateRestartReceiver.java  UpdateRestartReceiver.kt
app/src/main/java/com/hjq/demo/receiver/: Autorun.java  UpdateRestartReceiver.java
app/src/main/java/com/hjq/demo/rom/: RebootManager.kt  RebootReceiver.kt  readme.txt
app/src/main/java/com/hjq/demo/services/: AliveService.kt  FeiWorkManager.kt  LogUploadScheduler.kt  LogUploadWorker.kt  SocketEvent.kt  TaskGoHome.kt  TrafficMonitor.java  TrafficMonitor.kt  VideoRecordService.kt  VideoRecordService1.kt  WorkerFreshUserToken.kt
app/src/main/java/com/hjq/demo/ui/activity/: AboutActivity.kt  AdminActivity.kt  BrowserActivity.kt  CameraActivity.kt  ComposeTestActivity.kt  CrashActivity.kt  DialogActivity.kt  GuideActivity.kt  HomeActivity.kt  (+18 more)
app/src/main/java/com/hjq/demo/util/: EncDecUtil.kt  LogUploadUtil.kt  TimberFile.kt
app/src/main/java/com/hjq/demo/widget/: BrowserView.kt  FreePositionJoystickView.kt  JoystickView.kt  MultiWaveAnimationView.kt  PlayerView.kt  StatusLayout.kt  WaveAnimationView.kt  WaveView.kt
app/src/main/java/com/hjq/demo/wxapi/: WXEntryActivity.java  WXEntryActivity.kt  WeChatOpenPlatform.java  WeChatOpenPlatform.kt
app/src/main/res/drawable/: bg_addorder.xml  bg_circle1.xml  bg_circle2.xml  bg_circle3.xml  bg_main_top.xml  bg_tab.xml  bg_tab1.xml  bg_tab_right.xml  bg_tixing1.xml  checkbox_selector.xml  home_home_selector.xml  home_me_selector.xml  radiobutton_selector.xml  shape_cardview.xml  shape_unread1.xml
app/src/main/res/layout/: act_a13.xml  act_joy.xml  activity_admin.xml  activity_record.xml  address_dialog.xml  album_item.xml  browser_activity.xml  common_good_opt.xml  crash_activity.xml  dialog_activity.xml  find_fragment.xml  guide_activity.xml  home_activity.xml  home_fragment.xml  image_preview_activity.xml  image_select_activity.xml  image_select_item.xml  item_good.xml  item_host.xml  layout_confirm.xml  layout_main.xml  layout_main2.xml  layout_pay.xml  message_fragment.xml  password_forget_activity.xml  password_reset_activity.xml  pay_password_delete_item.xml  pay_password_dialog.xml  personal_data_activity.xml  phone_reset_activity.xml  setting_activity.xml  splash_activity.xml  tips_dialog.xml  update_dialog.xml  video_select_activity.xml  widget_player_view.xml
app/src/main/res/layout-land/: home_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/hjq/demo/action/: StatusActionTest.kt  TitleBarActionTest.kt  ToastActionTest.kt
app/src/test/java/com/hjq/demo/aop/: CheckNetAspectTest.kt  SingleClickAspectTest.kt
app/src/test/java/com/hjq/demo/http/: HttpCacheManagerTest.kt
app/src/test/java/com/hjq/demo/manager/: ActivityManagerTest.kt  CacheDataManagerTest.kt  DialogManagerTest.kt  InputTextManagerTest.kt
app/src/test/java/com/hjq/demo/other/: AppConfigTest.kt  CrashHandlerTest.kt  RomHelperTest.kt
cpu/: build.gradle  proguard-app.pro
cpu/release/: output-metadata.json
cpu/src/main/: AndroidManifest.xml
cpu/src/main/java/com/hjq/copy/: AppApplication.kt  AppConfig.kt  MainAct.kt
cpu/src/main/java/com/hjq/copy/ui/: Android13Act.kt
main/: build.gradle
main/src/androidTest/java/com/jh/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/jh/main/: MainActivity.kt
main/src/main/res/values/: themes.xml
main/src/test/java/com/jh/main/: ExampleUnitTest.kt
serialport/: build.gradle
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/com/ex/serialport/: SerialActivity.java  SerialActivity.kt  SerialGroup.kt  SerialPortCmdHelper.kt  SerialPortService.kt
serialport/src/main/java/com/ex/serialport/adapter/: LogListAdapter.kt  SpAdapter.kt
serialport/src/main/res/layout/: activity_main.xml
serialport/src/main/res/layout-land/: activity_main.xml
serialport/src/main/res/values/: strings.xml
unimp/: build.gradle
unimp/src/main/: AndroidManifest.xml
unimp/src/main/assets/apps/__UNI__B61D13B/www/: manifest.json
unimp/src/main/assets/apps/__UNI__F743940/www/: manifest.json
unimp/src/main/java/com/example/unimpdemo/: MainActivity.java
(+37 files in other folders)
