// AndroidProject-Kotlin 版本：v13.1
// 导入配置文件
apply from : 'configs.gradle'

buildscript {
    ext {
        dokit = "3.5.0"  //https://xingyun.xiaojukeji.com/docs/dokit/#/androidGuide?id=dokit-android-%e6%9c%80%e6%96%b0%e7%89%88%e6%9c%ac
    }
    // 导入通用的 Maven 库配置
    apply from : 'maven.gradle'

    repositories {
        addCommonMaven(repositories)
    }

    // Studio 插件推荐：https://github.com/getActivity/StudioPlugins
    dependencies {
        // Gradle 插件版本说明：https://developer.android.google.cn/studio/releases/gradle-plugin.html#updating-plugin
        // noinspection GradleDependency https://blog.csdn.net/fxjzzyo/article/details/134390809c
        classpath 'com.android.tools.build:gradle:8.4.0'
        // Kotlin 插件：https://plugins.jetbrains.com/plugin/6954-kotlin
        // noinspection GradleDependency
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        // AOP 配置插件：https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
//        classpath "io.github.didi.dokit:dokitx-plugin:${dokit}"
    }
}

allprojects {

    repositories {
        // 友盟远程仓库：https://info.umeng.com/detail?id=443&cateId=1
        addCommonMaven(repositories)
    }

    tasks.withType(JavaCompile) {
        // 设置全局编码
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) {
        // 设置文档编码
        options {
            encoding 'UTF-8'
            charSet 'UTF-8'
            links 'http://docs.oracle.com/javase/7/docs/api'
        }
    }

    // 将构建文件统一输出到项目根目录下的 build 文件夹
    setBuildDir(new File(rootDir, "build/${path.replaceAll(':', '/')}"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}