StoreFile = E:\\_projects\\android\\certs\\juhui2020.keystore
StorePassword = juhui2020
KeyAlias = juhui2020
KeyPassword = juhui2020

#StoreFile = AppSignature.jks
#StorePassword = AndroidProject
#KeyAlias = AndroidProject
#KeyPassword = AndroidProject